<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../stylesheet/main.css">
    <title>askeladd</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <!--Ref: https://vinlandsaga.fandom.com/wiki/Askeladd -->
            <h1 id="inicio">Askeladd</h1>

            <p class="txt-indent">Askeladd, nascido Lucius Artorius Castus, foi um viking galês-dinamarquês. que comandou um bando mercenário de vikings que Thorfinn seguiu por mais de uma década. Ele é um grande antagonista do Arco de Guerra , devido aos objetivos de Thorfinn.</p>
            
            <p class="txt-indent">Askeladd afirma ser descendente do lendário guerreiro Lucius Artorius Castus por parte de mãe. Ela idolatrava a história de Artorius e deu ao filho o nome dele. O apelido "Askeladd" vem de "Ashen Lad" (Garoto de Cinzas), pois ele estava constantemente coberto de cinzas devido aos seus trabalhos como ferreiro na infância.</p>
            
            <p class="txt-indent">Askeladd foi contratado por Floki para assassinar Thors e, posteriormente, foi perseguido por mais de uma década por um vingativo Thorfinn , que desejava matar o assassino de seu pai com honra e, a contragosto, realizava trabalhos para o bando de Askeladd a fim de ganhar duelos com ele. Após a maior parte de seu bando ser dizimada por Thorkell , Askeladd jurou lealdade a Canuto para alcançar seu objetivo secreto de manter o País de Gales a salvo das invasões vikings.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../../img/personagens/askeladd.webp" alt="capado anime">
            <table border="2px">
                <thead>
                    <th>Campo</th>
                    <th>Informação</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Nome</td>
                        <td>Askeladd (Lucius Artorius Castus)</td>
                    </tr>

                    <tr>
                        <td>Nacionalidade</td>
                        <td>Misto: Descendente de galês (por parte de mãe) e dinamarquês (por parte de pai)</td>
                    </tr>

                    <tr>
                        <td>Criador</td>
                        <td>Makoto Yukimura</td>
                    </tr>

                    <tr>
                        <td>Papel na História</td>
                        <td>Anti-herói e figura central no desenvolvimento de Thorfinn; líder mercenário estrategista e manipulador.</td>
                    </tr>

                    <tr>
                        <td>Idade</td>
                        <td>Adulto (aprox. fim dos 20 / início dos 30)</td>
                    </tr>

                    <tr>
                        <td>Família</td>
                        <td>Mãe de ascendência nobre galesa; pai dinamarquês; forte ligação emocional com a história do povo galês.</td>
                    </tr>

                    <tr>
                        <td>Personalidade</td>
                        <td>Astuto, sarcástico, calculista; ao mesmo tempo, profundo, complexo e motivado por ideais pessoais; alterna frieza e empatia.</td>
                    </tr>

                    <tr>
                        <td>Habilidades</td>
                        <td>Espadachim extremamente habilidoso; liderança mercenária; inteligência estratégica; manipulação e jogo político.</td>
                    </tr>

                    <tr>
                        <td>Arco Narrativo</td>
                        <td>Usa Thorfinn e ao mesmo tempo o ensina; auxilia Canute a ascender; revela seu verdadeiro nome e propósito antes de morrer.</td>
                    </tr>

                    <tr>
                        <td>Primeira Aparição</td>
                        <td>Mangá Vinland Saga — Capítulo 1</td>
                    </tr>

                    <tr>
                        <td>Observações</td>
                        <td>Um dos personagens mais complexos da obra; mistura ironia, melancolia e genialidade estratégica; figura decisiva no rumo de Thorfinn e de Canute.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>