<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../stylesheet/main.css">
    <title>cnute</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
                <li><a href="#origem" class="c-link">Origem</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <h1 id="inicio">Canute</h1>

            <p class="txt-indent">Canuto é o rei da Dinamarca e da Inglaterra, sucedendo seu pai, Sweyn, na Inglaterra, e seu irmão, Haroldo, na Dinamarca.</p>

            <h1 id="origem">Origem</h1>
            <p class="txt-indent">Canute é baseado no Cnut (990–12 de novembro de 1035), também conhecido como Canuto e com o epíteto o Grande, foi Rei da Inglaterra a partir de 1016, Rei da Dinamarca a partir de 1018 e Rei da Noruega a partir de 1028 até sua morte em 1035. Os três reinos unidos sob o governo de Cnut são referidos em conjunto como o Império do Mar do Norte pelos historiadores.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../../img/personagens/Canute.webp" alt="capado anime">
            <table border="2px">
                <thead>
                    <th>Campo</th>
                    <th>Informação</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Nome</td>
                        <td>Canute (Knut)</td>
                    </tr>

                    <tr>
                        <td>Nacionalidade</td>
                        <td>Dinamarquês</td>
                    </tr>

                    <tr>
                        <td>Criador</td>
                        <td>Makoto Yukimura</td>
                    </tr>

                    <tr>
                        <td>Papel na História</td>
                        <td>Príncipe herdeiro da Dinamarca; posteriormente Rei. Figura crucial na virada política da obra.</td>
                    </tr>

                    <tr>
                        <td>Idade</td>
                        <td>Jovem adulto (início dos 20) durante seu arco principal</td>
                    </tr>

                    <tr>
                        <td>Família</td>
                        <td>Filho do Rei Sweyn; irmão de Harald</td>
                    </tr>

                    <tr>
                        <td>Personalidade</td>
                        <td>Inicialmente tímido, gentil e inseguro; após eventos marcantes, torna-se firme, ambicioso, calculista e politicamente implacável.</td>
                    </tr>

                    <tr>
                        <td>Habilidades</td>
                        <td>Liderança política; oratória; visão estratégica; influência religiosa e social; determinação fria após sua transformação.</td>
                    </tr>

                    <tr>
                        <td>Arco Narrativo</td>
                        <td>Passa de príncipe frágil protegido por outros a líder carismático e poderoso; desafia seu pai, transforma o reino e cruza caminhos com Thorfinn.</td>
                    </tr>

                    <tr>
                        <td>Primeira Aparição</td>
                        <td>Mangá Vinland Saga — início do arco dos mercenários</td>
                    </tr>

                    <tr>
                        <td>Observações</td>
                        <td>Sua transformação é uma das mais marcantes da obra; torna-se força política central e antagonista indireto de Thorfinn.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>