<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../stylesheet/main.css">
    <title>einar</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <!--Ref: https://vinlandsaga.fandom.com/wiki/Einar -->
            <h1 id="inicio">Einar</h1>

            <p class="txt-indent">Einar é um ex-escravo que trabalhava em um campo no norte da Inglaterra até que este foi incendiado durante um ataque viking, tornando-se então escravo novamente. Ele conheceu Thorfinn na fazenda de Ketil e, mais tarde, tornou-se amigo íntimo dele. Ele também se aproximou muito de Arnheid e Sverkel na fazenda. Ele se junta a Thorfinn em sua jornada para Vinland e ajuda a criar a Vila de Arnheid.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../../img/personagens/einar.png" alt="Leif">
            <table border="2px">
                <thead>
                    <th>Campo</th>
                    <th>Informação</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Nome</td>
                        <td>Einar</td>
                    </tr>

                    <tr>
                        <td>Nacionalidade</td>
                        <td>Nórdico (provavelmente norueguês)</td>
                    </tr>

                    <tr>
                        <td>Criador</td>
                        <td>Makoto Yukimura</td>
                    </tr>

                    <tr>
                        <td>Papel na História</td>
                        <td>Companheiro de escravidão e depois amigo profundo de Thorfinn; peça essencial na transformação pacifista do protagonista.</td>
                    </tr>

                    <tr>
                        <td>Idade</td>
                        <td>Jovem adulto</td>
                    </tr>

                    <tr>
                        <td>Família</td>
                        <td>Viveu com a mãe e a irmã, ambas mortas durante a invasão de vikings à sua aldeia.</td>
                    </tr>

                    <tr>
                        <td>Personalidade</td>
                        <td>Bondoso, resiliente, honesto e emocionalmente intenso; mantém um senso de justiça mesmo após traumas profundos.</td>
                    </tr>

                    <tr>
                        <td>Habilidades</td>
                        <td>Força física; trabalho agrícola; determinação e capacidade de persistência; influência positiva sobre Thorfinn.</td>
                    </tr>

                    <tr>
                        <td>Arco Narrativo</td>
                        <td>De camponês livre a escravo; se torna figura-chave para o renascimento moral e emocional de Thorfinn; acompanha-o na jornada para alcançar Vinland.</td>
                    </tr>

                    <tr>
                        <td>Primeira Aparição</td>
                        <td>Início do Arco da Fazenda (Arco da Escravidão)</td>
                    </tr>

                    <tr>
                        <td>Observações</td>
                        <td>Einar não é baseado em uma figura histórica específica; representa o povo comum oprimido pela violência viking.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>