<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../stylesheet/main.css">
    <title>leif</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
                <li><a href="#origem" class="c-link">Origem</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <!--Ref: https://vinlandsaga.fandom.com/wiki/Leif_Ericson -->
            <h1 id="inicio">Leif Ericson</h1>

            <p class="txt-indent">Leif Ericson é um famoso viajante e aventureiro aposentado que vive na Groenlândia. Ele era um amigo próximo de Thors Snorresson e, mais tarde, de seu filho, Thorfinn. Ele é um dos poucos que conseguiram chegar a Vinland. Ele também possui uma fazenda na Groenlândia, mas não cuida mais dela pessoalmente devido à sua saúde debilitada. Ele se junta a Thorfinn em sua jornada para ganhar dinheiro e se estabelecer em Vinland, mas depois decide parar de navegar e se aposentar em sua casa na Groenlândia, sofrendo uma queda significativa em sua saúde.</p>
            
            <h1 id="origem">Origem</h1>

            <p class="txt-indent">O Leif retratado em Vinland Saga é uma representação ficcional do explorador nórdico Leif Erikson, figura histórica que viveu por volta do ano 1000. Segundo registros islandeses (como as sagas), Leif Erikson foi:</p>

            <ul>
                <li>O primeiro europeu conhecido a chegar na América do Norte, vários séculos antes de Cristóvão Colombo;</li>
                <li>Filho de Erik, o Vermelho, fundador da colônia da Groenlândia;</li>
                <li>Um navegador experiente que explorou regiões chamadas de Helluland, Markland e Vinland.</li>
            </ul>

            <p class="txt-indent">Na obra, Makoto Yukimura adapta essa figura como um velho contador de histórias, simpático e determinado, que inspira Thorfinn com relatos sobre a misteriosa terra fértil do oeste — exatamente o que Vinland representaria para o explorador real.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../../img/personagens/leif.webp" alt="Leif">
            <table border="2px">
                <thead>
                    <th>Campo</th>
                    <th>Informação</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Nome</td>
                        <td>Leif Eriksson</td>
                    </tr>

                    <tr>
                        <td>Nacionalidade</td>
                        <td>Islandês</td>
                    </tr>

                    <tr>
                        <td>Criador</td>
                        <td>Makoto Yukimura</td>
                    </tr>

                    <tr>
                        <td>Papel na História</td>
                        <td>Explorador veterano; amigo da família de Thorfinn; responsável por contar histórias e incentivar o sonho de Vinland.</td>
                    </tr>

                    <tr>
                        <td>Idade</td>
                        <td>Idoso durante a maior parte da trama</td>
                    </tr>

                    <tr>
                        <td>Família</td>
                        <td>Pai: Erik; irmãos e companheiros exploradores mencionados na obra.</td>
                    </tr>

                    <tr>
                        <td>Personalidade</td>
                        <td>Alegre, aventureiro, bondoso e leal. Persistente em sua busca por Thorfinn e otimista mesmo diante de dificuldades.</td>
                    </tr>

                    <tr>
                        <td>Habilidades</td>
                        <td>Navegação, exploração, conhecimento marítimo, liderança em viagens longas; experiência com terras distantes.</td>
                    </tr>

                    <tr>
                        <td>Arco Narrativo</td>
                        <td>Viaja por anos atrás de Thorfinn; mantém viva a ideia de Vinland e funciona como uma ligação entre Thorfinn e suas origens.</td>
                    </tr>

                    <tr>
                        <td>Primeira Aparição</td>
                        <td>Início do mangá Vinland Saga</td>
                    </tr>

                    <tr>
                        <td>Observações</td>
                        <td>Diretamente inspirado no explorador nórdico Leif Erikson, famoso por alcançar a América do Norte.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>