<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../stylesheet/main.css">
    <title>sweyn</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
                <li><a href="#origem" class="c-link">Origem</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <!--Ref: https://vinlandsaga.fandom.com/wiki/Sweyn -->
            <h1 id="inicio">Sweyn Forkbeard</h1>

            <p class="txt-indent">Sweyn foi o rei dinamarquês que conseguiu conquistar quase toda a Inglaterra e o País de Gales, mantendo o controle de seus reinos mais ao norte. Sua astúcia, ferocidade, crueldade e táticas de batalha mantiveram tudo sob controle absoluto.</p>

            <h1 id="origem">Origem</h1>

            <p class="txt-indent">O Rei Sweyn retratado em Vinland Saga é inspirado diretamente em Sweyn Forkbeard (Svein Haraldsson), rei histórico da Dinamarca, Noruega e Inglaterra no final do século X e início do XI. Na vida real, Sweyn foi um líder militar altamente influente, responsável pela invasão da Inglaterra e pela deposição do rei anglo-saxão Æthelred.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../../img/personagens/sweyn.webp" alt="sweyn">
            <table border="2px">
                <thead>
                    <th>Campo</th>
                    <th>Informação</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Nome</td>
                        <td>Sweyn Forkbeard</td>
                    </tr>

                    <tr>
                        <td>Nacionalidade</td>
                        <td>Dinamarquês</td>
                    </tr>

                    <tr>
                        <td>Criador</td>
                        <td>Makoto Yukimura</td>
                    </tr>

                    <tr>
                        <td>Papel na História</td>
                        <td>Rei da Dinamarca e da Inglaterra; governante central na disputa política envolvendo Canute e Harald.</td>
                    </tr>

                    <tr>
                        <td>Idade</td>
                        <td>Idoso durante os eventos principais</td>
                    </tr>

                    <tr>
                        <td>Família</td>
                        <td>Pai de Canute e Harald</td>
                    </tr>

                    <tr>
                        <td>Personalidade</td>
                        <td>Frio, calculista, severo e pragmático; prioriza poder e estabilidade acima de afetos ou moralidade.</td>
                    </tr>

                    <tr>
                        <td>Habilidades</td>
                        <td>Habilidade política, comando militar estratégico e autoridade consolidada como monarca veterano.</td>
                    </tr>

                    <tr>
                        <td>Arco Narrativo</td>
                        <td>Figura imponente e temida cujo governo influencia a transformação de Canute e desencadeia tensões profundas no reino.</td>
                    </tr>

                    <tr>
                        <td>Primeira Aparição</td>
                        <td>Arco dos Mercenários — Vinland Saga</td>
                    </tr>
                    
                    <tr>
                        <td>Observações</td>
                        <td>Inspirado em um rei histórico real, conhecido por governar a Dinamarca e conquistar a Inglaterra.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>