<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../stylesheet/main.css">
    <title>Thorfinn Karlsefni</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
                <li><a href="#origem" class="c-link">Origem</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <!-- Referencia: https://fiction-battlefield.fandom.com/pt-br/wiki/Thorfinn -->
            <h1 id="inicio">Thorfinn Karlsefni</h1>

            <p class="txt-indent">Thorfinn é o personagem principal de Vinland Saga. Filho de Thors e Helga, ele teve uma infância muito feliz e sem limitações, até o dia em que seu pai foi convocado para o exército de Floki, para marchar contra a Inglaterra. Apesar de ser mandado contra isso, Thorfinn o seguiu, e presenciou a morte de seu pai nas mãos de Askeladd. Recoberto de ódio, Thorfinn se juntou ao grupo de Askeladd, aonde passou a lutar diariamente e desafiá-lo sempre que pode em duelos até a morte, na esperança de um dia matá-lo.</p>

            <h1 id="origem">Origem</h1>
            <p class="txt-indent">Thorfinn na vida real foi Thorfinn Karlsefni, um explorador islandês do século XI que liderou uma expedição para colonizar a Vinlândia (América do Norte), por volta de 1010 d.C., sendo uma figura histórica mencionada nas Sagas Nórdicas, como a Saga de Erik, o Vermelho, embora o anime Vinland Saga dramatize e romanceie muito sua história, baseando-se nos registros históricos de suas viagens e do nascimento de seu filho, Snorri, o primeiro europeu nascido no Novo Mundo, segundo as sagas.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../../img/personagens/thorfinn.jpg" alt="capado anime">
            <table border="2px">
                <thead>
                    <th>Campo</th>
                    <th>Informação</th>
                </thead>
                
                <tbody>
                    <tr>
                        <td>Nome</td>
                        <td>Thorfinn Karlsefni</td>
                    </tr>

                    <tr>
                        <td>Nacionalidade</td>
                        <td>Islandês</td>
                    </tr>

                    <tr>
                        <td>Papel</td>
                        <td>Protagonista da obra</td>
                    </tr>

                    <tr>
                        <td>Família</td>
                        <td>Filho de Thors e Helga; irmão de Ylva</td>
                    </tr>

                    <tr>
                        <td>Idade (durante a história)</td>
                        <td>
                            <small>Nasceu em 3 de fevereiro de 996</small> <br>
                            6 anos <small>(início da história)</small><br>
                            17 anos <small>(Arco da Guerra)</small><br>
                            19 anos <small>(Arco da Escravidão)</small>
                        </td>
                    </tr>

                    <tr>
                        <td>Personalidade</td>
                        <td>Determinado; movido por vingança na juventude; posteriormente busca redenção e paz</td>
                    </tr>

                    <tr>
                        <td>Habilidades</td>
                        <td>Combate com facas, agilidade, experiência em batalhas</td>
                    </tr>

                    <tr>
                        <td>Arco Narrativo</td>
                        <td>Da vingança pela morte do pai à rejeição da violência e busca por um novo propósito</td>
                    </tr>

                    <tr>
                        <td>Primeira Aparição</td>
                        <td>Cápitulo 1 <br>
                        Episódio 1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>