<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../stylesheet/main.css">
    <title>Thorkell, o Alto</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
                <li><a href="#origem" class="c-link">Origem</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <!---Ref: https://vinlandsaga.fandom.com/wiki/Thorkell-->
            <h1 id="inicio">Thorkell, o Alto</h1>

            <p class="txt-indent">Thorkell, também conhecido como Thorkell, o Alto, é um ex-comandante Jomsviking e atualmente serve sob o comando de Canute. Ele lutou pelos dinamarqueses durante toda a sua vida até mudar de lado e lutar pelos ingleses em 1013, alegando que seria mais interessante. Após 1013, ele voltou a lutar pelos dinamarqueses. Ele comandava seu próprio bando enquanto lutava pelos ingleses. Devido às suas ações, ele é um dos principais antagonistas do Arco da Guerra.</p>
            
            <p class="txt-indent">Devido à sua força colossal, ele é considerado o viking mais forte vivo, como notado por Floki e Garm. Ele é irmão de Sigvaldi, o chefe dos Jomsvikings, tio de Helga, tio por afinidade do falecido Thors Snorresson, tio-avô de Ylva e Thorfinn, e pai de Cordelia.</p>

            <h1 id="origem">Origem</h1>

            <p class="txt-indent">O Thorkell do mangá/anime é inspirado em Thorkell the Tall (Thorkell, o Alto), uma figura histórica real do início do século XI. Thorkell foi um dos mais renomados líderes do período viking, conhecido por:</p>
            <ul>
                <li>Sua altura incomum e força extraordinária;</li>
                <li>Sua participação em invasões à Inglaterra;</li>
                <li>Seu papel como comandante de mercenários (os "Jomsvikings", segundo algumas tradições);</li>
                <li>Ter lutado ora contra, ora a favor dos ingleses — comportamento que lembra seu caráter imprevisível na obra.</li>
            </ul>
            <p class="txt-indent">Na história real, Thorkell também serviu ao rei Sweyn Forkbeard e posteriormente ao rei Canute, exatamente como ocorre na narrativa de Vinland Saga, embora com dramatizações e exageros típicos da ficção.</p>
            <p class="txt-indent">O mangá amplifica sua personalidade para o lado cômico e brutal, tornando-o um guerreiro que busca batalhas por pura diversão, mas sem deixar de preservar a essência histórica: um gigante viking lendário cuja força e reputação eram temidas em toda a Europa.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../../img/personagens/thorkell.webp" alt="Thorkell, o Alto">
            <table border="2px">
                <thead>
                    <th>Campo</th>
                    <th>Informação</th>
                </thead>
                
                <tbody>
                    <tr>
                        <td>Nome</td>
                        <td>Thorkell</td>
                    </tr>

                    <tr>
                        <td>Nacionalidade</td>
                        <td>Dinamarquês</td>
                    </tr>

                    <tr>
                        <td>Criador</td>
                        <td>Makoto Yukimura</td>
                    </tr>

                    <tr>
                        <td>Papel na História</td>
                        <td>Guerreiro lendário; tio de Canute; líder de um grupo de mercenários e figura extremamente poderosa no campo de batalha.</td>
                    </tr>

                    <tr>
                        <td>Idade</td>
                        <td>Adulto (aprox. fim dos 30 / início dos 40)</td>
                    </tr>

                    <tr>
                        <td>Família</td>
                        <td>Parente da família real dinamarquesa; tio de Canute.</td>
                    </tr>

                    <tr>
                        <td>Personalidade</td>
                        <td>Extremamente entusiasmado por batalhas; alegre, brutal, competitivo e imprevisível; valoriza força acima de tudo.</td>
                    </tr>

                    <tr>
                        <td>Habilidades</td>
                        <td>Força sobre-humana; domínio de armas pesadas; capacidade de liderar grandes guerreiros; resistência física absurda.</td>
                    </tr>

                    <tr>
                        <td>Arco Narrativo</td>
                        <td>Participa de grandes batalhas, muda de lado conforme sua busca por desafios e se envolve diretamente na ascensão de Canute.</td>
                    </tr>

                    <tr>
                        <td>Primeira Aparição</td>
                        <td>Arco da Invasão à Inglaterra — Vinland Saga</td>
                    </tr>

                    <tr>
                        <td>Observações</td>
                        <td>Baseado em um guerreiro viking real, famoso por seu tamanho e força.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>