<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../stylesheet/main.css">
    <title>thors</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <!--Ref: https://vinlandsaga.fandom.com/wiki/Thors_Snorresson-->
            <h1 id="inicio">Thors Snorresson</h1>

            <p class="txt-indent">Thors Snorresson era um comandante Jomsviking cujas habilidades de combate fenomenais lhe renderam o apelido de " Troll de Jom ". Ele lutou por anos como um guerreiro feroz, até o nascimento de sua filha. Cansado das batalhas constantes, decidiu abandonar sua vida de guerreiro e fingiu sua morte para se estabelecer na Islândia.</p>
            
            <p class="txt-indent">Ele era filho de Snorre e pai de Thorfinn e Ylva. Através de seu casamento com Helga, Thors era genro de Sigvaldi, o terceiro chefe dos Jomsvikings, e sobrinho por afinidade de Thorkell.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../../img/personagens/thors.jpg" alt="Thors">
            <table border="2px">
                <thead>
                    <th>Campo</th>
                    <th>Informação</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Nome</td>
                        <td>Thors Snorresson</td>
                    </tr>

                    <tr>
                        <td>Nacionalidade</td>
                        <td>Islandês (Jarl da vila de Islanda)</td>
                    </tr>

                    <tr>
                        <td>Criador</td>
                        <td>Makoto Yukimura</td>
                    </tr>

                    <tr>
                        <td>Papel na História</td>
                        <td>Pai de Thorfinn; ex-guerreiro lendário conhecido como “Troll de Jom”; figura central na motivação e caráter do protagonista.</td>
                    </tr>

                    <tr>
                        <td>Idade</td>
                        <td>Adulto (aprox. final dos 30 / início dos 40)</td>
                    </tr>

                    <tr>
                        <td>Família</td>
                        <td>Esposa (Helga), filhos (Ylva e Thorfinn)</td>
                    </tr>

                    <tr>
                        <td>Personalidade</td>
                        <td>Sábio, calmo, pacífico; rejeita a violência; extremamente honrado; busca uma vida simples apesar do passado militar.</td>
                    </tr>

                    <tr>
                        <td>Habilidades</td>
                        <td>Guerreiro excepcional; combate corpo a corpo; força acima da média; habilidade tática e liderança; ex-comandante dos Jomsvikings.</td>
                    </tr>

                    <tr>
                        <td>Arco Narrativo</td>
                        <td>Abandona a vida de guerreiro, finge sua morte e tenta viver em paz; seu passado o alcança e ele enfrenta antigas obrigações, culminando em seu sacrifício para proteger Thorfinn.</td>
                    </tr>

                    <tr>
                        <td>Primeira Aparição</td>
                        <td>Mangá Vinland Saga — Capítulo 1</td>
                    </tr>

                    <tr>
                        <td>Observações</td>
                        <td>Considerado um dos guerreiros mais fortes de sua era; sua filosofia de paz influencia profundamente o desenvolvimento de Thorfinn.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>