<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/main.css">
    <title>visao geral</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ol type="I">
                <li><a href="#inicio" class="c-link">Início</a></li>
                <li>
                    <a href="#filosofia" class="c-link">Filosofia</a>
                    <ol type="i" style="padding-left: 2rem;">
                        <li><a href="#pacifismo" class="c-link">Pacifismo</a></li>
                        <li><a href="#vinganca" class="c-link">Vingança</a></li>
                        <li><a href="#slave" class="c-link">Escravidão</a></li>
                        <li><a href="#vinlandia" class="c-link">A Vinlandia</a></li>
                    </ol>
                </li>
                <li><a href="#persons" class="c-link">Personagens</a></li>
                <li><a href="#autor" class="c-link">Autor</a></li>
            </ol>
        </summary>

        <!-- TEXTOS -->
        <article>
            <h1 id="inicio">Vinland Saga</h1>

            <p class="txt-indent">Vinland Saga é uma série de televisão baseada no mangá de mesmo nome de Makoto Yukimura e publicada entre 2005 e 2025. Os capitulos foram publicados inicialmente na Weekly Shonen Magazine, antes de serem serealizados na revista Afternoon.</p>

            <p class="txt-indent">A obra se passa na Europa Setentrional durante o início do século XI, e acompanha a história de <a href="./personagens/thorfinn.html" class="c-link">Thorfinn</a>, que se entrega à vingança e à guerra após a morte de seu pai, <a href="./personagens/thors.html" class="c-link">Thors</a>, nas mãos de <a href="./personagens/askeladd.html" class="c-link">Askeladd</a>. O início da história acompanha a jornada do jovem buscando justiça com as próprias mãos, conhecendo diversas pessoas, mas em especial, o principe Canute, personagem baseado em Canute II o Grande, antigo rei da Dinamarca. Thorfinn o acompanha, junto à Askeladd e seu bando, como vassalo até o final da temporada, onde sente que perdeu o sentido de sua vida, pondo fim ao primeiro grande arco da série.</p>

            <img style="width: 70%;" src="../img/mapas/Mapa_Iceland-Wales_Séc XI.png" alt="Mapa da região onde a história se passa" class="imagem">
            <small>Região onde a história se passa.</small>
            
            <h1 id="filosofia">Filosofia</h1>

            <p class="txt-indent">A obra explora diversos temas profundos, como a sede de vingança pela qual o protagonista passa durante a primeira temporada e como e lida com ela, a escravidão, guerra e a figura de um "verdadeiro guerreiro".</p>

            <h2 id="pacifismo">Pacifismo</h2>

            <p class="txt-indent">Este é o coração da filosofia da obra, ensinado por Thors (o pai do protagonista) e aprendido após muito sulfoco por Thorfinn:</p>
            
            <ul class="p05rem">
                <li>A frase icônica <strong>"Você não tem inimigos. Ninguém tem inimigos"</strong>, dita por Thors, resume a ideia de que o ódio é uma construção mental. Ninguém nasce para ser ferido por outro.</li>
                <li>Ser um "verdadeiro guerreiro" não significa ser o melhor em matar, mas ser forte o suficiente para <strong>não precisar recorrer à violência</strong> para resolver conflitos. É o pacifismo não por covardia, mas por escolha consciente.</li>
            </ul>

            <h2 id="vinganca">Vingança</h2>

            <p class="txt-indent">Durante a primeira temporada, Thorfinn vive apenas para se vingar de Askeladd. A obra explora as consequências desse desejo, como o vazio sentido por ele quando o alvo de sua vingança é morto por outro, vemos que o vingador não sente prazer, apenas um vazio existencial. A vingança roubou 11 anos da vida de Thorfinn e não lhe devolveu nada.</p>

            <p class="txt-indent">Além disso, a história critica a guerra, mostrando como a violência só gera mais violência. Askeladd explica que o mundo envelheceu e apodreceu devido a esse ciclo interminável de matança. Para salvar o mundo, é necessário que alguém tenha a coragem de quebrar esse ciclo, recusando-se a revidar.</p>

            <h2 id="slave">Escravidão</h2>

            <div class="citacao">“O cara que é escravo do dinheiro segura um chicote e finge ser o mestre do escravo que comprou com seu dinheiro. Ele simplesmente não percebe isso. Todo mundo é escravo de alguma coisa." <p class="m0" align="right">-Askeladd</p></div>

            <p class="txt-indent">Durante a obra, a escravidão é mostrada de diversas formas, não só como a escravidão literal, com uma pessoa sendo propriedade de outra, mas de alma e mente, Askeladd afirma que todos são escravos de algo, dinheiro, raiva, passado, e como foi com o protagonista, da vingança.</p>

            <h2 id="vinlandia">A Vinlândia</h2>

            <div class="citacao">“Longe ao oeste, além do grande mar, existe um lugar chamado Vinlândia. É quente e fértil, longe do tráfico de escravos e das chamas da guerra. Lá, você poderá viver sem dor." <p class="m0" align="right">-Thors Snorrenson</p></div>

            <p class="txt-indent">A Vinlândia é uma terra descrita como tão distante que a guerra e a escravidão não podem alcançar, descoberto em uma exploração de Leif, personagem da série baseado em um explorador real que chegou à América do Norte por volta 1000 d.C.</p>

            <p class="txt-indent">Apesar de ser um local real, a Vinlândia é citada como muito mais do que apenas um lugar físico, sendo um símbolo de esperança e recomeço, a frase que descreve as longínquas terras é dita à um escravo perto de sua morte por Thors e repetida por Thorfinn, dando-lhes esperança em seus últimos momentos de vida.</p>

            <h1 id="persons">Personagens</h1>
            <ul>
                <li><a href="./personagens/thorfinn.html" class="c-link">Thorfinn</a></li>
                <li><a href="./personagens/thors.html" class="c-link">Thors</a></li>
                <li><a href="./personagens/canute.html" class="c-link">Canute</a></li>
                <li><a href="./personagens/askeladd.html" class="c-link">Askeladd</a></li>
                <li><a href="./personagens/sweyn.html" class="c-link">Sweyn Forkbeard</a></li>
                <li><a href="./personagens/leif.html" class="c-link">Leif Erikson</a></li>
                <li><a href="./personagens/thorkell.html" class="c-link">Thorkell, o Alto</a></li>
                <li><a href="./personagens/einar.html" class="c-link">Einar</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Ylva" class="c-link" target="_blank">Ylva</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Helga" class="c-link" target="_blank">Helga</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Bjorn" class="c-link" target="_blank">Bjorn</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Arnheid" class="c-link" target="_blank">Arnheid</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Ketil" class="c-link" target="_blank">Ketil</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Floki" class="c-link" target="_blank">Floki</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Snake" class="c-link" target="_blank">Cobra</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Ragnar" class="c-link" target="_blank">Ragnar</a></li>
                <li><a href="https://vinlandsaga.fandom.com/wiki/Harald" class="c-link" target="_blank">Harald</a></li>
            </ul>

            <h1 id="autor">Autor</h1>

            <img src="../img/YukimuraMakoto.webp" alt="" class="imagem">
            <p class="txt-indent"><b>Makoto Yukimura</b> é um mangaká japonês, nascido em Yokohama em 8 de maio de 1976. Yukimura é autor de Vinland Saga, trabalhando ativamente na obra de 2005 à 2025. Ele recebeu em 2009, o Grande Prêmio do Festival de Artes de Mídia do Japão na categoria mangá, por Vinland Saga, e em 2012, Makoto ganha o 36º Prêmio de Mangá Kodansha, pelo mesmo trabalho.</p>
        </article>

        <!-- TABELA -->
        <div id="ficha" class="p1rem">
            <img src="../img/capas/capa-1.png" alt="Thorfinn">
            <table border="2px">
                <tbody>
                    <tr>
                        <td>Titulo</td>
                        <td>Vinland Saga</td>
                    </tr>
                    <tr>
                        <td>Lançamento</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Estúdio</td>
                        <td>
                            WIT <small>(1 Temporada)</small> 
                            <br>
                            MAPPA <small>(2 Temporada)</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Distribuição</td>
                        <td>
                            Netflix <br>
                            Prime Video <br>
                            NHK General TV
                            Crunchyroll <br>
                            Hidive
                        </td>
                    </tr>
                    <tr>
                        <td>Episódios</td>
                        <td>
                            48 <small>(2 Temporadas)</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Gênero</td>
                        <td>Ação, Aventura, Drama, Histórico</td>
                    </tr>
                    <tr>
                        <td>Autor</td>
                        <td>Makoto Yukimura</td>
                    </tr>
                    <tr>
                        <td>Protagonista</td>
                        <td>Thorfinn Karlsefni</td>
                    </tr>
                    <tr>
                        <td>Lançamento</td>
                        <td>
                            2019 <small>(anime)</small> <br>
                            2005 <small>(mangá)</small>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>