<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/main.css">
    <script src="https://kit.fontawesome.com/a7a38e21d5.js" crossorigin="anonymous"></script>
    <title>head</title>
</head>
<body>
    
<div id="head-structure">
    <header id="header">
        <img id="logo" src="../img/logo/logoVariation/only-vs.png" alt="Logo do site">
    </header>

    <nav id="nav">
        <a href="home.html" class="links-pages" target="content">
            <i class="fa-solid fa-house"></i>
            Home
        </a>
        <a href="geral.html" class="links-pages" target="content">
            <i class="fa-solid fa-globe"></i>
            Visão Geral
        </a>
        <a href="historia.html" class="links-pages" target="content">
            <i class="fa-solid fa-book-bookmark"></i>
            História
        </a>
        <a href="forms.html" class="links-pages" target="content">
            <i class="fa-solid fa-users"></i>
            Fan-clube
        </a>
    </nav>
</div>

</body>
</html>