<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/main.css">
    <title>visao geral</title>
</head>
<body class="grid">
    <main id="main" class="light-bg dark-font article-p content-page withoutTable">
        <!-- SUMARIO -->
        <summary>
            <h2>Sumário</h2>
            <ul type="I">
                <li>
                    <a href="#hist" class="c-link">Resumo da História</a>
                    <ul type="i" style="padding-left: 2rem;">
                        <li><a href="#temp1" class="c-link">Temporada 1</a></li>
                        <li><a href="#temp2" class="c-link">Temporada 2</a></li>
                    </ul>
                </li>
                <li><a href="#sinopse" class="c-link">Sinopses</a></li>
            </ul>
        </summary>

        <!-- TEXTOS -->
        <article>
            <h1 class="red-font">Esta página contém spoilers!!</h1>
            
            <h1 id="hist">História</h1>

            <h2 id="temp1">1º Temporada</h2>
            <p class="txt-indent">A história se inícia mostrando a vida de Thorfinn, ainda criança, em uma aldeia na Islândia, vivendo um vida pacifica com seu pai Thors e sua mãe Helga. Entretando, após seu pai ser convocado à guerra, Thorfinn deseja segui-lo, entretanto, mesmo com os avisos de Thors, ele se embarca escondido ao barco do pai.</p>

            <p class="txt-indent">Após uma emboscada no caminho, Thors é morto por Askeladd por Bjorn ter usado Thorfinn como refem e o barco é levado pelo bando com o jovem ainda dentro. Após isso, Thorfinn segue o bando de Askeladd, desafiando-o constantemente à duelos com o objetivo de mata-o e se vingar por seu pai, usando uma adaga que pertencia ao mesmo, seguindo por 11 anos de tentativas falhas.</p>

            <p class="txt-indent">Em certo ponto da história, durante a guerra entre Dinamarca e Inglaterra, o bando de Askeladd acompanha o principe Canute, estabelecendo uma conexão entre ele e Thorfinn.</p>

            <p class="txt-indent">Diante de uma ameaça iminente ao País de Gales (terra natal de sua mãe), e percebendo que o Rei Sweyn planeja sacrificar Canute, Askeladd executa um ato final audacioso. Ele mata o Rei Sweyn diante de toda a corte, salvando a vida de Canute e permitindo que o príncipe assuma o trono da Dinamarca. No entanto, ao cometer tal ato, Askeladd cava sua cova, sendo atacado pelos guardas e finalizado por Canute. Thorfinn, vendo seu objetivo de vida sendo tirado de forma abrupta, cai em um desespero, atacando Canute, mas impedido e vendido como escravo.</p>
            
            <h2 id="temp2">2º Temporada</h2>

            <p class="txt-indent">2 anos após a morte de Askeladd, Thorfinn se encontra como escravo na fazenda de Ketil. Lá, conhece Einar, agricultor que teve sua mãe e irmã mortas e foi vendido como escravo. É mostrado que Thorfinn vem sendo atormentado por seu passado em seus sonhos, se sentindo vazio e sem motivos para viver:</p>

            <div class="citacao">
                "Por que temos que temer a morte? Vivemos porque não queremos morrer? Existe algo de bom em estar vivo? Para mim, não. Nada de bom me aconteceu em toda a minha vida."
            </div>

            <p class="txt-indent">Durante o tempo em que fica na fazenda, Thorfinn questiona seu passado, a escravidão, a guerra e sobre os ensinamentos de seu pai, passando por um arco de redenção.</p>

            <p class="txt-indent">No climax da temporada, Canute, agora rei da Dinamarca e da Inglaterra, ataca a fazenda de Ketil para tomar posse de suas terras. Durante o conflito, Thorfinn tenta contato com o rei, passando por humilhações e espancamentos sem revidar. Ao se reencontrar com Canute, Thorfinn tenta negociar para que deixassem a fazenda, e, após uma das melhores cenas do anime, Canute se convence e poupa a fazenda de Ketil.</p>

            <p class="txt-indent">No final da temporada, Thorfinn volta ao seu lar junto a Leif, que passou anos a sua procura, reencontrando sua mãe e sua irmã. Thorfinn, agora com o objetivo de acabar com a guerra e escravidão, parte em busca da Vinlândia, em busca de criar um lugar onde se valha a pena viver.</p>
            
            <h1 id="sinopse">Sinopses</h1>

            <div id="ficha" style="margin: 0;">
                <table border="2px">
                    <thead>
                        <tr>
                            <th>Temporada</th>
                            <th>Episódio</th>
                            <th>Título</th>
                            <th>Sinopse</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1°</td>
                            <td>1</td>
                            <td>Somewhere Not Here</td>
                            <td>O jovem Thorfinn anseia por uma aventura longe de sua casa na Islândia. Um dia, seu pai salva a vida de um escravo fugitivo encontrado enterrado na neve.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>2</td>
                            <td>Sword</td>
                            <td>Com o acirramento da guerra entre a Inglaterra e a Dinamarca no ano de 1002, os Jomsvikings chegam à aldeia de Thorfinn e pressionam Thors a retornar à batalha.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>3</td>
                            <td>Troll</td>
                            <td>O líder viking mercenário Askeladd aceita as ordens de Floki para matar Thors. Enquanto isso, Thors e seu exército de jovens entusiasmados partem em sua viagem.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>4</td>
                            <td>A True Warrior</td>
                            <td>Com os navios cercados pelos piratas de Askeladd, Thors decide agir por conta própria para..</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>5</td>
                            <td>The Troll's Son</td>
                            <td>Consumido pelo desejo de vingança, Thorfinn se aproxima sorrateiramente da cama de Askeladd, com a intenção de matá-lo enquanto dorme. Leif dá a notícia a Helga e Ylva.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>6</td>
                            <td>The Journey Begins</td>
                            <td>Thorfinn mata seu primeiro homem. Com o passar do tempo, Thorfinn mata mais homens e se torna mais habilidoso. Um dia, durante uma batalha, Thorfinn é atingido por uma flecha e fica inconsciente. Uma mulher inglesa e sua filha o ajudam a se recuperar.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>7</td>
                            <td>Normanni</td>
                            <td>Pressentindo uma oportunidade de obter um tesouro, Askeladd decide participar de uma escaramuça entre os francos. Ele envia Thorfinn, de 16 anos, para negociar em seu nome.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>8</td>
                            <td>Beyond the Edge of the Sea</td>
                            <td>Após capturar o tesouro dos francos, os homens de Askeladd retornam à vila de Gorm, na península da Jutlândia, na Dinamarca, para passar o inverno. Thorfinn desafia Askeladd para um duelo como recompensa por ter trazido a cabeça do capitão do clã franco. Mesmo tendo aprimorado suas habilidades com a experiência em batalha, Thorfinn ainda não é páreo para Askeladd.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>9</td>
                            <td>The Battle of London Bridge</td>
                            <td>Em outubro de 1013, o Rei Sweyn lidera uma frota de navios dinamarqueses e vikings numa tentativa de tomar a Ponte de Londres, na Inglaterra. O exército de Askeladd, contratado pelo exército da Dinamarca, estava entre eles. Contudo, após a traição de Thorkell, o Alto, um viking conhecido por sua força descomunal, a Ponte de Londres tornou-se inexpugnável. Askeladd diz a Thorfinn que o recompensará com um duelo se ele conseguir matar Thorkell.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>10</td>
                            <td>Ragnarok</td>
                            <td>O exército de Askeladd se separa do exército da Dinamarca e ataca uma vila a 100 km a oeste. Thorfinn abandona os soldados, revoltado, e sobe uma colina com vista para a vila, onde jura vingança pela morte de seu pai. No entanto, ele encontra Askeladd sentado na escuridão, que lhe conta sobre "Britannia", o envelhecimento do mundo e o Ragnarok, a batalha final.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>11</td>
                            <td>A Gamble</td>
                            <td>Thorkell faz Canute de refém e persegue o grosso do exército dinamarquês. Ragnar se opõe ao plano de Thorkell de enfrentar todo o exército da Dinamarca, que conta com 16.000 soldados, com apenas 500 homens. Thorkell então começa a contar a Ragnar a história de Valhalla, o orgulho dos normandos, um lugar para onde apenas aqueles que morrem em batalha podem ir.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>12</td>
                            <td>The Land on the Far Bank</td>
                            <td>Askeladd e seus homens continuam sua marcha para escapar de Thorkell. No entanto, sua marcha é interrompida no rio Severn. Askeladd entrega uma carta a um velho que opera uma balsa no rio e lhe diz para entregá-la imediatamente do outro lado. Assim que ouve o nome do destinatário, o velho parte em seu barco.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>13</td>
                            <td>Child of a Hero</td>
                            <td>Askeladd atravessa o rio e escapa de Thorkell para o País de Gales com Canuto. No entanto, os homens de Askeladd são emboscados por um grupo de soldados escondidos atrás das rochas na fronteira do reino de Brycheiniog. Askeladd tenta negociar com o mensageiro deles e revela seu plano.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>14</td>
                            <td>The Light of Dawn</td>
                            <td>Em meio ao mau tempo, os homens de Askeladd encontram uma aldeia. Encurralados pela nevasca, os vikings revelam sua verdadeira natureza.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>15</td>
                            <td>After Yule</td>
                            <td>Após perder Canute, Thorkell decide interromper seu avanço no centro da Inglaterra. Thorkell ouve que o fim da guerra entre a Dinamarca e a Inglaterra está próximo e lamenta o desfecho do conflito. No entanto, mais tarde, ele fica sabendo de uma notícia interessante.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>16</td>
                            <td>History of Beasts</td>
                            <td>Askeladd e seus homens são atacados pelo exército inglês na aldeia onde planejavam acampar durante o inverno. Askeladd captura o capitão e o interroga para descobrir como os ingleses sabiam onde eles estavam, e descobre que Thorkell está se aproximando rapidamente. A notícia da chegada de Thorkell causa grande comoção entre os seguidores de Askeladd.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>17</td>
                            <td>Servant</td>
                            <td>Os homens de Askeladd continuaram sua marcha para escapar de Thorkell. No entanto, Torgrim e seus amigos tramavam para mudar de lado e se juntar a Thorkell, levando Canuto consigo. Torgrim finalmente inicia sua rebelião e encurrala Askeladd, negociando com ele para que entregue Canuto. Nesse momento, Thorkell chega em meio à confusão.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>18</td>
                            <td>Out of the Cradle</td>
                            <td>Thorfinn e Thorkell concordam em duelar pelo destino de Askeladd. Thorkell está ansioso para enfrentar o filho de Thors, Thorfinn, e lhe pergunta o que realmente significa ser um verdadeiro guerreiro. Enquanto isso, Canute é emboscado repentinamente ao tentar escapar e tem um sonho com um certo indivíduo.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>19</td>
                            <td>United Front</td>
                            <td>Thorfinn é aconselhado a pensar no que precisa fazer para derrotar Thorkell. Askeladd trata os ferimentos de Thorfinn para que ele possa lutar novamente algum dia e propõe uma estratégia conjunta para que ambos sobrevivam por mais tempo.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>20</td>
                            <td>Crown</td>
                            <td>Após o fim dos combates, Canute escolhe Askeladd e Thorkell como seus seguidores e retorna a Gainsborough. Canuto passa por um despertar ao compreender o significado do amor após a morte de Ragnar.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>21</td>
                            <td>Reunion</td>
                            <td>O grupo de Canute chega a York para participar do Conselho Imperial com o objetivo de derrubar o Rei Sweyn.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>22</td>
                            <td>Lone Wolf</td>
                            <td>Thorfinn inicia seu duelo contra Askeladd tendo Canute e Thorkell como testemunhas. Contudo, Thorfinn é incapaz de atacar, pois permanece dominado pela atmosfera extraordinária que toma conta de Askeladd após a partida de Bjorn.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>23</td>
                            <td>Miscalculation</td>
                            <td>Após a tentativa de assassinato de Canute, espalharam-se rumores por York de que o rei estava tentando matá-lo. Como resultado, o rei ficou impossibilitado de emitir qualquer ordem que pudesse colocar Canute em perigo.</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>24</td>
                            <td>End of the Prologue</td>
                            <td>Enquanto o Conselho Imperial prossegue, Askeladd fica chocado com as notícias sobre o País de Gales. Ao ser chamado pelo rei, ele faz uma última resistência.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>1</td>
                            <td>Slave</td>
                            <td>Einar, um jovem do norte da Inglaterra, vive com sua mãe e irmã até que seu vilarejo é atacado por vikings e sua vida muda drasticamente.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>2</td>
                            <td>Ketil’s Farm</td>
                            <td>Einar e Thorfinn são instruídos a converter uma vasta floresta em um campo para trigo; se tiverem sucesso, poderão comprar sua própria liberdade.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>3</td>
                            <td>Snake</td>
                            <td>Os guardas da fazenda convencem o filho de Ketil de que ele deve matar alguém pela primeira vez para se tornar um homem.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>4</td>
                            <td>Awakening</td>
                            <td>Depois dos eventos anteriores, Einar pergunta a Thorfinn se ele já lutou em uma guerra ou matou um homem, forçando Thorfinn a confrontar seu passado.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>5</td>
                            <td>The Path of Blood</td>
                            <td>Após uma reviravolta repentina, o jovem Canute deve se levantar para reivindicar o trono de um reino reduzido e sob ataque.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>6</td>
                            <td>We Need a Horse</td>
                            <td>Thorfinn e Einar precisam de um cavalo para limpar a floresta, mas ninguém está disposto a emprestar um a eles.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>7</td>
                            <td>Iron Fist Ketil</td>
                            <td>Ladrões têm roubado comida da fazenda de Ketil; o filho de Ketil, Thorgil, retorna para casa.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>8</td>
                            <td>An Empty Man</td>
                            <td>Thorfinn continua sendo atormentado por pesadelos todas as noites e não consegue lembrar o que sonhou, o que o incomoda profundamente.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>9</td>
                            <td>Oath</td>
                            <td>Thorfinn acorda em um lugar pacífico e vê seu pai novamente, mas então as coisas rapidamente se tornam sombrias enquanto ele enfrenta seu doloroso passado.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>10</td>
                            <td>The Cursed Head</td>
                            <td>Depois de três longos anos, Einar e Thorfinn derrubam a árvore final na floresta; esperançosos, conversam sobre o futuro.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>11</td>
                            <td>Kings and Swords (The King and the Sword)</td>
                            <td>Enquanto estão em Jelling, Ketil, Thorgil e Olmar encontram Leif Erikson, que está procurando Thorfinn, o filho de seu amigo próximo.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>12</td>
                            <td>For Lost Love</td>
                            <td>Thorgil decide tomar certas medidas por conta própria após acontecimentos recentes na corte e no campo.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>13</td>
                            <td>Dark Clouds</td>
                            <td>Rumores de um escravo que matou seus donos e fugiu chegam à fazenda; Einar diz que mesmo se ganhar liberdade quer ficar perto de Arnheid.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>14</td>
                            <td>Freedom</td>
                            <td>Um escravo fugitivo aparece na fazenda de Ketil, alegando ser o marido de Arnheid; antes que possa libertá-la, ele é confrontado por Snake.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>15</td>
                            <td>Storm</td>
                            <td>Arnheid vai até a fortaleza onde Gardar está preso para tentar tratá-lo, enfrentando perigos; Einar e Thorfinn contemplam um mundo sem guerras.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>16</td>
                            <td>Great Purpose</td>
                            <td>Thorfinn e Einar ajudam Gardar a escapar, colaborando com ele para fugir da prisão.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>17</td>
                            <td>The Road Home</td>
                            <td>Thorfinn defende Gardar de Snake com violência quando não há outra escolha.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>18</td>
                            <td>The First Method</td>
                            <td>Ketil retorna à fazenda enquanto Einar e Thorfinn enfrentam contemplações difíceis sobre sua situação atual.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>19</td>
                            <td>The Battle of Ketil’s Farm</td>
                            <td>Ketil reúne homens para defender sua fazenda das forças do rei; Thorfinn e seus aliados tentam escapar com Arnheid antes que a batalha termine.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>20</td>
                            <td>Pain</td>
                            <td>A batalha entre as forças de Ketil e os Jomsvikings de Canute começa; Thorfinn e Einar tentam escapar com Leif enquanto Arnheid acorda.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>21</td>
                            <td>Courage</td>
                            <td>A guerra deixa mortos e feridos; enquanto Ketil está incapacitado, Olmar deve decidir o futuro do esforço de guerra, e Thorfinn parte para falar com Canute.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>22</td>
                            <td>The King of Rebellion</td>
                            <td>Thorfinn tenta provar que é digno de falar com Canute, apesar de parecer apenas um escravo; ele aceita um desafio árduo para fazê-lo.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>23</td>
                            <td>Two Paths</td>
                            <td>Thorfinn confronta Canute e as discussões sobre paz influenciam o destino da fazenda de Ketil.</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>24</td>
                            <td>Hometown</td>
                            <td>Após negociar a paz, Thorfinn retorna à Islândia com Leif e Einar e reencontra sua família após 16 anos afastado, inspirando-se a fundar uma nova nação em Vinland.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </article>
    </main>

    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Inspirado em uma obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</body>
</html>