<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="../stylesheet/main.css">
    <title>home</title>
</head>
<body>

<div id="structure">
    <main id="main" class="dark-bg">
        <div id="video-background-container">
            <div class="bg-video" style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/1143663539?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;muted=1&amp;loop=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="video-bg.mp4"></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
            
            <div id="sobrep-video" class="light-font">
                <img id="logo-oficial" src="../img/logo/oficialLogo/vertical.png" alt="Logo oficial de Vinland Saga" height="10%">
                
                <div id="infos" class="m1rem">
                    <img id="a16" src="../img/A16.png" alt="Classificação indicativa" height="100%">
                    |
                    <span>
                        Ação/Aventura
                    </span>
                    |
                    <span>
                        2019
                    </span>
                    |
                    <span>
                        2 Temporadas
                    </span>
                    |
                    <a href="https://www.imdb.com/pt/title/tt10233448/?ref_=ext_shr_lnk" style="height: 100%;" target="_blank">
                        <img height="100%" src="../img/IMDB.png" alt="nota do IMDB">
                        8.8/10
                    </a>
                </div>

                <div id="descricao" class="fw-300 txt-indent blend-diff">
                    Thorfinn embarca em uma jornada com o assassino de seu pai para se vingar e terminar sua vida em um duelo como um honrado guerreiro e prestar homenagem a seu pai.
                    A obra, baseada no mangá de Makoto Yukimura, é aclamada por seus temas profundos e profundidade filosófica.
                </div>
            </div>

            <div id="gradient-bott"></div>
        </div>
    </main>
    
    <footer id="footer" class="red-bg light-font">
        <p class="fw-300">Insipirado em um obra de Makoto Yukimura.
        <p class="fw-300">Todos os direitos reservados.
    </footer>
</div>

</body>
</html>
